{
  "version": "0.0.1",
  "note": "联机要同时起 web 和 relay 两个进程：web 的 vite 配置把 /api、/lobby、/match/xxxx 代理给 relay，浏览器眼里前后端同源（见仓库根 README 的「本地怎么跑联机」）。单机对局只起 web 就够。",
  "configurations": [
    {
      "name": "web",
      "note": "网页壳 apps/web：首页那颗「开始」第一次进站先走新手教程，之后直接进联机房；菜单里另有测试对局和联机对战。联机那条要同时起 relay。",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "relay",
      "note": "服务端：wrangler dev 起本地 Cloudflare Worker，里面是房间、大厅和账号三块。起之前会先建一次账号库的表。第一次要先 cp packages/server/.dev.vars.example packages/server/.dev.vars。",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev:server"
      ],
      "port": 8787,
      "autoPort": false
    },
    {
      "name": "storybook",
      "note": "组件目录页（迁移第 10 条）：Storybook 配置在 packages/client/dev/storybook，条目跟着 canvas 和 ui 的组件走。需要先 pnpm assets:build 打图集。",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@ai-duel/client",
        "storybook"
      ],
      "port": 6006,
      "autoPort": false
    }
  ]
}
